.home {
    background-color: #191919;
    // height: 200vh;
    width: 100vw;
    position: relative;
    .categorys {
        margin: 0 auto;

        p {
            text-align: center;
            font-size: 31px;
            font-weight: 400;
            color: #c9ac8c;
            font-family: "Stylish";
        }
        .category__list {
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin: 0 auto;
            align-items: center;
            li {
                padding-right: 20px;
                white-space: nowrap;
                a {
                    color: #fff;
                    text-decoration: none;
                    text-transform: capitalize;
                    font-size: 20px;
                    font-weight: 400;
                }
            }
        }
    }
}

.persons__person {
    height: 300px;
    background: linear-gradient(209.09deg, #191919 -1.68%, #212121 135.36%);
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198),
        0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035),
        0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
    border-radius: 15px;
    width: 180px;
    text-align: center;
    font-family: "Open Sans";
    background-image: url(../../assets/img/cardFlow1.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: 100px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    h5 {
        font-size: 20px;
        font-weight: 400;
        color: #c9ac8c;
        padding: 10px;
    }
    span {
        font-size: 12px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.6);
        margin: 5px 0 13px 0;
    }
    img {
        width: 100%;
        height: 132px;
        border-radius: 15px 15px 0px 0px;
        object-fit: cover;
    }
    .div {
        display: flex;
        justify-content: center;
        // width: 70%;
        padding: 11px 24px 24px 24px;
        h4 {
            color: #fff;
            display: flex;
            margin: 0;
            img {
                height: 100%;
                width: 100%;
            }
            i {
                height: 20px;
                width: 18px;
            }
        }
    }
    .div :last-child {
        padding-left: 7px;
    }
    .div :first-child {
        margin-right: 10px;
    }
}
.bg {
    background: url(../../assets/img/cardFlow2.svg) no-repeat left bottom;
    height: 100%;
}
.persons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}



.div{
    display: flex;
    align-items: center;
    justify-content: center;
    h4{
        display: flex;
    }
}
.persons__person_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60%;
}
.persons{
    height: 500px;
    overflow-y: hidden;
    overflow-y: scroll;
}
.persons::-webkit-scrollbar{
    width: 0px;
}
.categorys{
    padding-bottom: 100px;
}
a{
    text-decoration: none;
}